node {
   def mvnHome
stage('拉取代码') { 

git credentialsId: '26010ff7-6275-4727-8f41-f27792a634ef', url: 'http://172.16.8.61:8085/root/dog.git'

}

stage('正在编译请稍后') {
     
         sh "'${M2_HOME}/bin/mvn' -Dmaven.test.failure.ignore clean package"
  }


stage('dockerfile制作') {
sh '''
cat >Dockerfile<<EOF
FROM alpine/jdk8:v01
WORKDIR /data/server/
ADD target/dog-0.0.1-SNAPSHOT.jar /data/server/
ENTRYPOINT ["java","-jar","dog-0.0.1-SNAPSHOT.jar"]
EXPOSE 8080
EOF
docker build -t bggfffbcdog-jar:v02 .
'''
	}
}
