node {
def mvnHome

//stage('拉取代码') { 

//git credentialsId: 'a3af7277-e648-4148-bb1f-c76cc594410c', url: 'http://172.16.8.201/root/demon.git'

//}
stage('拉取代码') { 



git credentialsId: '26010ff7-6275-4727-8f41-f27792a634ef', url: 'http://172.16.8.61:8085/root/fish-demo.git'
}


stage('正在编译请稍等变成绿色就可以ok了') {
     
         sh "'${M2_HOME}/bin/mvn' -Dmaven.test.failure.ignore clean package"
}



stage('dockerfile制作') {
sh '''
cat >Dockerfile<<EOF
FROM os/jdk1.8.0_201:v01

RUN mkdir /data/service -p
ADD v01/tomcat85.tar.gz /usr/local/
#ADD target/fish.war /usr/local/tomcat85/webapps/ROOT
ADD target/fish.war /data/service
WORKDIR /usr/local/tomcat85
ENTRYPOINT ["./bin/catalina.sh","run"]

EOF

docker build -t fish-docker:v02 .
'''    
    }


}
